@import "vars"

@media (max-width: 1902px)
	.gallery__img_i7
		width: 31.5%
	.gallery__img_i15
		width: 39.5%

@media (max-width: 1439px)
	.gallery__img_i2
		width: 27%
	.gallery__img_i3
		width: 27%
	.gallery__img_i11
		width: 27%
	.gallery__img_i12
		width: 27%

//Extra large: ≥1440px
+media-breakpoint-down(xl)
	.why
		&__ttl
			font-size: 26px
	.second
		&-form
			&__btn
				padding-left: 0
				padding-right: 0
	.foot
		&-list
			&__item
				font-size: 14px
		&__link
			font-size: 14px

//Large: ≥1200px
+media-breakpoint-down(lg)
	.head
		&-patern
			left: -50px
	.soc
		&-link
			&__in
				margin-bottom: 100px
	.mnu-btn
		width: 36px
		height: 36px
		background-size: 36px 36px
	.why
		&:after
			height: 100px
		&__patern
			font-size: 135px
	.first
		&-form
			&__img
				margin-top: 20px
			&__patern
				right: 0
				bottom: 0
			&:before
				height: 100px
	.steps
		&-item
			&__numb
				line-height: 1
				top: -50px
		&:after
			height: 100px
	.second
		&-form
			margin-top: 100px
			&__img
				margin: 20px auto
	.foot
		margin-top: 100px
		&:before
			height: 100px
			top: -100px
	.about
		&-item
			&__txt
				max-width: 260px
				margin-left: -130px

//Medium: ≥992px
+media-breakpoint-down(md)
	.head
		&-content
			&__ttl
				font-size: 30px
		&-patern
			display: none
		&-logo
			width: 145px
			height: 145px
			background-size: 145px 145px
			margin: 20px auto 0
	.h100
		max-height: 500px
		margin-top: 40px
	.about
		&-item
			margin-top: 0
			&__img
				max-height: 300px
				margin-bottom: 20px
				&_i9
					margin-bottom: 0
	.why
		&__patern
			font-size: 100px
	.slick-arrow
		top: inherit
		bottom: -50px
		&.slick-next
			right: 0
		&.slick-prev
			left: 0
	.gallery__img_i2
		width: 26%
	.gallery__img_i3
		width: 26%
	.gallery__img_i8
		width: 64%
	.gallery__img_i11
		width: 26%
	.gallery__img_i12
		width: 26%
	.gallery__img_i16
		width: 56%

//Small: ≥768px
+media-breakpoint-down(sm)
	.head
		margin-bottom: 0
		&:before
			display: none
		&:after
			width: 100%
			right: 0
			top: 0
		&-contact
			position: relative
			z-index: 1
			&__phone
				font-size: 16px
			&__link
				font-size: 12px
		&-logo
			position: relative
			float: none
			margin: 20px auto 0
			z-index: 1 
	.mnu-btn
		position: relative
		z-index: 1
	.h100
		height: 430px
		margin-top: 40px
	.about
		&-item
			&__img
				&_i4
					background-position: 0 -155px
	.why
		margin-top: 0
		margin-bottom: 60px
		&__txt
			&_mb
				margin-bottom: 20px
	.first
		&-form
			margin-top: 45px
			&__wrap
				&:before
					display: none
	.second
		&-form
			margin-top: 0
			&__txt
				&:last-child
					margin-bottom: 0
	.mt20
		margin-top: 20px
	.foot
		margin-top: 0
		&:before
			display: none
		&__link
			text-align: center
			&:first-child
				margin-top: 20px
	.cprt
		display: table
		margin: 0 auto
	.widget .title .text
		margin-top: 0
	.fb_iframe_widget iframe
		height: 269px !important
	.gallery__img_i2
		width: 28%
	.gallery__img_i3
		width: 28%
	.gallery__img_i7
		margin-top: 20px
	.gallery__img_i8
		margin-top: 20px
	.gallery__img_i11
		width: 28%
	.gallery__img_i12
		width: 28%
	.steps:after
		display: none

//Extra small: ≥576px
+media-breakpoint-down(xs)
	.why
		&__patern
			display: none
	.mnu-btn
		float: right
	.why
		margin-top: 0
		&__txt
			&_mbxs
				margin-bottom: 20px
	.first
		&-form
			&__wrap
				&:before
					display: none
	.steps
		&:after
			display: none
		&-item
			margin-bottom: 40px
			&_last
				margin-bottom: 0
	.second-form
		margin-top: 0
	.foot
		margin-top: 0
		&:before
			display: none
	.gallery__img_i1,
	.gallery__img_i10,
	.gallery__img_i13,
	.gallery__img_i14
		width: 100%
	.gallery__img_i4
		width: 100%
		margin-bottom: 20px
	.gallery__img_i5
		width: 100%
	.gallery__img_i6
		width: 100%
		margin-bottom: 0
	.gallery__img_i7,
	.gallery__img_i2,
	.gallery__img_i3,
	.gallery__img_i11,
	.gallery__img_i12,
	.gallery__img_i15,
	.gallery__img_i16
		display: none
	.gallery__img_i8
		width: 100%
		margin-bottom: 20px

//Extra small: >0
+media-breakpoint-down(xxs)
	.dn
		display: none
	.col-xxs-6
		width: 50%
	.head
		&-logo
			margin-top: 0
		&-content
			&__ttl
				font-size: 24px
	.mnu-btn
		background-image: url(../img/mnu-btn_white.svg)
	.first
		&-form
			&__patern
				font-size: 44px
	.reviews
		&-patern
			display: none
		&-slider
			&__img
				display: none !important
			&__wrap
				float: none
				padding: 40px
	.slide-wrap
		display: block
		padding-left: 0
	.foot
		&__logo
			margin-bottom: 20px
		&__link
			&.last
				margin-bottom: 20px
	.steps
		&__ttl
			font-size: 26px
	.main-nav__wrap
		max-width: 300px